# CHAINik

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
crypto/: build.gradle
crypto/src/main/java/org/chainik/crypto/: ECKeyPair.java  Keys.java
crypto/src/test/java/org/chainik/crypto/: KeysTest.java  MockKeys.java
sample/: build.gradle
sample/src/main/java/org/chainik/sample/: Main.java
utils/: build.gradle
utils/src/main/java/org/chainik/crypto/: Hash.java
utils/src/main/java/org/chainik/utils/: Numeric.java  Strings.java
utils/src/test/java/org/chainik/crypto/: HashTest.java
utils/src/test/java/org/chainik/utils/: NumericTest.java
