plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

description 'CHAINik base project.'

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "org.chainik"
    apply plugin: "io.spring.dependency-management"

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency("org.junit.jupiter:junit-jupiter-api:${Versions.junitVersion}")
            dependency("org.bouncycastle:bcprov-jdk15on:${Versions.bouncycastleVersion}")
        }
    }
}
