plugins {
    id 'java'
}

description 'Minimal set of chainik crypto classes'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')

    implementation('org.bouncycastle:bcprov-jdk15on')
    implementation project(':utils:')
}